{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create:vite": "pnpm create vite@latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^9.114.5",
    "@react-three/fiber": "^8.17.10",
    "three": "^0.169.0"
  }
}
